# cms-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
data/: cmsdb.mv.db  cmsdb.trace.db
src/main/java/com/backendapp/cms/: CmsApplication.java
src/main/java/com/backendapp/cms/blogging/converter/: CategoriesResponseConverter.java  CategoryRequestConverter.java  CategoryResponseConverter.java  PostRequestConverter.java  PostResponseConverter.java  SharedPostAndCategoryConverter.java
src/main/java/com/backendapp/cms/blogging/dto/: CategoryRequestDto.java  PostRequestDto.java
src/main/java/com/backendapp/cms/blogging/endpoint/: BloggingEndpoint.java
src/main/java/com/backendapp/cms/blogging/entity/: CategoryEntity.java  PostEntity.java
src/main/java/com/backendapp/cms/blogging/exception/: CategoryAlreadyExistsException.java  NoCategoryException.java  NoPostsException.java
src/main/java/com/backendapp/cms/blogging/helper/: CategoryGenerator.java  CategorySanitizer.java  CreatePageable.java  CreateSpecification.java  PostGenerator.java  PostGetCategories.java  PostSanitizer.java
src/main/java/com/backendapp/cms/blogging/repository/: CategoryCrudRepository.java  PostCrudRepository.java
src/main/java/com/backendapp/cms/blogging/service/: CreateCategoryOperationPerformer.java  GetAllArticleOperationPerformer.java  PostArticleOperationPerformer.java  UpdateSingleArticleOperationPerformer.java  UpdateSingleCategoryOperationPerformer.java
src/main/java/com/backendapp/cms/blogs/endpoint/: BlogsController.java
src/main/java/com/backendapp/cms/blogs/exception/: UserNotFoundException.java
src/main/java/com/backendapp/cms/blogs/service/: GetArticlesOperationPerformer.java
src/main/java/com/backendapp/cms/common/config/: SuperUserInitializer.java  ValidationConfig.java  WebConfig.java
src/main/java/com/backendapp/cms/common/constant/: ApiConstants.java  AppConstants.java  BloggingConstant.java  UserConstants.java
src/main/java/com/backendapp/cms/common/dto/: ErrorResponse.java
src/main/java/com/backendapp/cms/common/enums/: Authority.java  Deleted.java  Roles.java  SortBy.java  SortOrder.java  Status.java
src/main/java/com/backendapp/cms/common/exception/: ResourceNotFoundException.java
src/main/java/com/backendapp/cms/dto/: ErrorResponse.java
src/main/java/com/backendapp/cms/email/service/: EmailService.java
src/main/java/com/backendapp/cms/security/config/: ApplicationConfig.java  DeniedHandler.java  JwtAuthenticationEntryPointHandler.java  SecurityConfig.java
src/main/java/com/backendapp/cms/security/converter/: RegistrationConverter.java
src/main/java/com/backendapp/cms/security/dto/: AuthenticationResponse.java  UserLoginRequest.java
src/main/java/com/backendapp/cms/security/endpoint/: SecurityEndpoint.java  UserSecurityEndpoint.java
src/main/java/com/backendapp/cms/security/entity/: RefreshPasswordTokenEntity.java  RefreshTokenEntity.java  UserGrantedAuthority.java
src/main/java/com/backendapp/cms/security/exception/: AccessAndRefreshTokenMismatchException.java  EmailAlreadyExistException.java  EmailUsedToExistsException.java  ExpiredRefreshPasswordTokenException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  PasswordMismatchException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UnauthorizedException.java  UserIsDisabledException.java  UsernameUsedToExistsException.java
src/main/java/com/backendapp/cms/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/backendapp/cms/security/repository/: RefreshTokenRepository.java  UserGrantedAuthorityRepository.java
src/main/java/com/backendapp/cms/security/service/: AuthenticationOperationPerformer.java  RefreshTokenOperationPerformer.java  UserEntityProvider.java  UserRefreshPasswordOperationPerformer.java  UserRegistrationOperationPerformer.java
src/main/java/com/backendapp/cms/security/validation/: PasswordMatchValidator.java
src/main/java/com/backendapp/cms/superuser/converter/: PaginationConverter.java
src/main/java/com/backendapp/cms/superuser/endpoint/: SuperUserEndpoint.java
src/main/java/com/backendapp/cms/superuser/service/: SuperuserGetSingleUserOperationPerformer.java  SuperuserRegisterUserOperationPerformer.java  SuperuserUpdateOperationPerformer.java  SuperuserUserGetterOperationPerformer.java
src/main/java/com/backendapp/cms/users/converter/: RegisterUserConverter.java  TokenResponseConverter.java  UserConverter.java  UserRegisterConverter.java  UserResponseConverter.java  UserUpdateConverter.java
src/main/java/com/backendapp/cms/users/dto/: UserEntityDto.java  UserRegisterDto.java  UserRegisterRequest.java  UserUpdateDto.java
src/main/java/com/backendapp/cms/users/endpoint/: UserEndpoint.java
src/main/java/com/backendapp/cms/users/entity/: RefreshPasswordTokenEntity.java  UserEntity.java
src/main/java/com/backendapp/cms/users/exception/: AlreadyExistsException.java  BadRequestException.java  EmailAlreadyExistException.java  EmailNotFoundException.java  ExpiredRefreshPasswordTokenException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java  UsernameOrEmailBadRequestException.java  UsernameOrEmailNotFoundException.java  UsernameOrEmailUsedToExistException.java  WrongPasswordRefreshToken.java
src/main/java/com/backendapp/cms/users/helper/: PrincipalProvider.java
src/main/java/com/backendapp/cms/users/performer/: UserRegisterOperationPerformer.java
src/main/java/com/backendapp/cms/users/repository/: RefreshPasswordTokenCrudRepository.java  (+2 more)
src/main/java/com/cms/cms/: WordpressLikeCmsApplication.java
src/main/resources/: CustomValidationMessages.properties  application-prod.properties  application.properties
src/main/resources/api-specs/: blogging-openapi.yaml  blogs-openapi.yaml  general-responses-openapi.yaml  superuser-openapi.yaml  users-openapi.yaml
src/test/java/com/backendapp/cms/: CmsApplicationTests.java
src/test/java/com/cms/cms/: WordpressLikeCmsApplicationTests.java
(+57 files in other folders)
