<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> </parent>
	<groupId>com.backendapp</groupId>
	<artifactId>cms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cms</name>
	<description>Wordpress like application (CMS)</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<openapi-package>com.backendapp.cms.openapi</openapi-package>
		<openapi-package-with-dto>${openapi-package}.dto</openapi-package-with-dto>
		<openapi-generator-maven-plugin.version>7.8.0</openapi-generator-maven-plugin.version>
		<springdoc.version>2.5.0</springdoc.version> <swagger-annotations.version>2.2.21</swagger-annotations.version> <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<jakarta-validation-api.version>3.1.1</jakarta-validation-api.version>
		<surefire-plugin.version>3.2.5</surefire-plugin.version> </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.6.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta-validation-api.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.12.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.12.6</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version> <configuration>
				<mainClass>com.backendapp.cms.CmsApplication</mainClass>
			</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version> <configuration>
			</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version> <executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
					<id>generate-blogging-openapi-api</id>
					<configuration>
						<inputSpec>
							${project.basedir}/src/main/resources/api-specs/blogging-openapi.yaml
						</inputSpec>
						<generatorName>spring</generatorName>
						<apiPackage>${openapi-package}.blogging.api</apiPackage>
						<modelPackage>${openapi-package-with-dto}</modelPackage>
						<configOptions>
							<interfaceOnly>true</interfaceOnly>
							<delegatePattern>true</delegatePattern>
							<useJakartaEe>true</useJakartaEe>
							<useTags>true</useTags>
							<useBeanValidation>true</useBeanValidation>
							<implicitHeaders>true</implicitHeaders>
							<useJakartaEe>true</useJakartaEe>
							<delegatePattern>false</delegatePattern>
							<skipDefaultInterface>false</skipDefaultInterface>
						</configOptions>
					</configuration>
				</execution>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
					<id>generate-blogs-openapi-api</id>
					<configuration>
						<inputSpec>
							${project.basedir}/src/main/resources/api-specs/blogs-openapi.yaml
						</inputSpec>
						<generatorName>spring</generatorName>
						<apiPackage>${openapi-package}.blogs.api</apiPackage>
						<modelPackage>${openapi-package-with-dto}</modelPackage>
						<configOptions>
							<interfaceOnly>true</interfaceOnly>
							<delegatePattern>true</delegatePattern>
							<useJakartaEe>true</useJakartaEe>
							<useTags>true</useTags>
							<useBeanValidation>true</useBeanValidation>
							<implicitHeaders>true</implicitHeaders>
							<useJakartaEe>true</useJakartaEe>
							<delegatePattern>false</delegatePattern>
							<skipDefaultInterface>false</skipDefaultInterface>
						</configOptions>
					</configuration>
				</execution>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
					<id>generate-superuser-openapi-api</id>
					<configuration>
						<inputSpec>
							${project.basedir}/src/main/resources/api-specs/superuser-openapi.yaml
						</inputSpec>
						<generatorName>spring</generatorName>
						<apiPackage>${openapi-package}.superuser.api</apiPackage>
						<modelPackage>${openapi-package-with-dto}</modelPackage>
						<configOptions>
							<interfaceOnly>true</interfaceOnly>
							<delegatePattern>true</delegatePattern>
							<useJakartaEe>true</useJakartaEe>
							<useTags>true</useTags>
							<useBeanValidation>true</useBeanValidation>
							<implicitHeaders>true</implicitHeaders>
							<useJakartaEe>true</useJakartaEe>
							<delegatePattern>false</delegatePattern>
							<skipDefaultInterface>false</skipDefaultInterface>
						</configOptions>
					</configuration>
				</execution>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
					<id>generate-users-openapi-api</id>
					<configuration>
						<inputSpec>
							${project.basedir}/src/main/resources/api-specs/users-openapi.yaml
						</inputSpec>
						<generatorName>spring</generatorName>
						<apiPackage>${openapi-package}.users.api</apiPackage>
						<modelPackage>${openapi-package-with-dto}</modelPackage>
						<configOptions>
							<interfaceOnly>true</interfaceOnly>
							<delegatePattern>true</delegatePattern>
							<useJakartaEe>true</useJakartaEe>
							<useTags>true</useTags>
							<useBeanValidation>true</useBeanValidation>
							<implicitHeaders>true</implicitHeaders>
							<useJakartaEe>true</useJakartaEe>
							<delegatePattern>false</delegatePattern>
							<skipDefaultInterface>false</skipDefaultInterface>
						</configOptions>
					</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>

</project>