# Application Configuration
spring.application.name=cms

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cmsapp_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
application.security.jwt.secret-key=1b429a9939621452c30585c3fa76213cdf3c5fc433df52e0e16b465b441fd3c4
# 24 jam dalam milidetik
application.security.jwt.expiration=86400000

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kakikukakuko@gmail.com
spring.mail.password=auij difa oads cwsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

frontend.url=https://balabala.com
application.refreshPasswordToken.url=${frontend.url}/refresh-password
application.refreshPasswordToken.expTimeInMinutes=5