# --- Application Core Configuration ---
spring.application.name=cms

# --- Database Configuration (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/cmsapp_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# --- JPA/Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- JWT (JSON Web Token) Configuration ---
application.security.jwt.access-secret-key=ZDRjZjYzMjgzYzI2MjVlYjEyNzJlMTFlMjgwN2EwYzUzMmM3ODc5YzNiNmFkOTQyZGE0ZGY1YTYwZTQ2NTI2Zg==
application.security.jwt.refresh-secret-key=MWY5NTU3OTRjMzMyOWI1ZDc1NTFhYzdlN2E5ODk5NDQ0YjNlODIyZjc4MTEyMThjZTAyYjA0NzYwN2E3ZDYzOQ==
# JWT Token Expiration Times (in milliseconds)
application.security.jwt.access-token-expired-times-in-millisecond=100000000
# Refresh Token: (7 hari)
application.security.jwt.refresh-token-expired-times-in-millisecond=604800000

# --- Frontend & Password Reset Configuration ---
application.frontend.url=https://balabala.com
application.refreshPasswordToken.url=${application.frontend.url}/refresh-password
application.refreshPasswordToken.expired-times-in-minutes=5

# --- Swagger/OpenAPI Configuration ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

# --- Email Configuration (SMTP) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kakikukakuko@gmail.com
spring.mail.password=vwed bgtq tyib njla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# --- Superuser Initializer
superuser.username=superuser
superuser.display-name=superuser
superuser.email=superuser@superuser.com
superuser.password=superuser
